<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginLeft="7dp"
        android:id="@+id/backBtn"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="17sp"
        android:text="Start by entering your email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/below"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:text="address below."/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera"
        android:layout_below="@+id/below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/camera"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/name"
        android:hint="Name "
        android:layout_below="@+id/camera"
       android:layout_marginTop="2dp"
        android:background="@drawable/textview"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/username"
        android:hint="Username"
        android:paddingLeft="13dp"
        android:layout_below="@+id/name"
        android:background="@drawable/square"
        android:inputType="textPersonName"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/emailAddress"
        android:hint="Email Address"
        android:paddingLeft="13dp"
        android:layout_below="@+id/username"
        android:background="@drawable/square"
        android:inputType="textPersonName"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/password"
        android:hint="Password"
        android:paddingLeft="13dp"
        android:layout_below="@+id/emailAddress"
        android:background="@drawable/square"
        android:inputType="textPassword"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/conformPass"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="-3dp"
            android:background="@drawable/textview2"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:paddingLeft="13dp" />

        <Button
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/signup_btn"
        android:layout_below="@+id/conformPass"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in via:"
            android:id="@+id/signin_via"
            android:textSize="17sp"
            android:layout_below="@+id/signup_btn"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/facebook"
            android:layout_below="@+id/signin_via"
            android:text="facebook"
            android:id="@+id/facebook"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/google"
            android:layout_below="@+id/signin_via"
            android:text="Google"
            android:gravity="center"
            android:id="@+id/google"
            android:textSize="17sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/google"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


</ScrollView>
